NEXT_PUBLIC_APP_HOST=firescan.kvantum.guru
NEXT_PUBLIC_APP_PROTOCOL=https

NEXT_PUBLIC_NETWORK_NAME=Rinia Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Rinia
NEXT_PUBLIC_NETWORK_ID=6661
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Firechain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=FIRE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_GOVERNANCE_TOKEN_SYMBOL=FIRE
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true
#NEXT_PUBLIC_APP_INSTANCE=local
#NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true

NEXT_PUBLIC_API_HOST=firescan.kvantum.guru
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_STATS_API_HOST=https://stats.kvantum.guru
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visu.kvantum.guru

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(247, 94, 45) 80%, rgb(245, 253, 250) 40%)
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true

NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/network-icons/Cybria_Chain_Dark.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/network-icons/Cybria_Chain_Light.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/network-icons/cybria.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/network-icons/cybria-darks.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/featured-networks/cybriachain.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/footer-links/cybria.json
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://cybria.io','text':'Website'}, {'url':'https://stake.cybria.io','text':'Stake Cybria'}, {'url':'https://swap.cybria.io','text':'Swap'}, {'url':'https://www.bridge.cybria.io/','text':'Bridge[Soon]'}]

FAVICON_GENERATOR_API_KEY=5e95753d8c114405afd37c4115916d8ff164caac
FAVICON_MASTER_URL=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/network-icons/cybria.svg

NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Cybascan allows users to search transactions, view accounts and balances, verify and interact with smart contracts and view and interact with applications on the Cybria network.
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/Cybria-Chain/frontend-configs/main/configs/network-skins/og-cybriascan.svg

NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=jazzicon
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=['top_accounts']
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'OpenSea','collection_url':'https://opensea.io/assets/ethereum/{hash}','instance_url':'https://opensea.io/assets/ethereum/{hash}/{id}','logo_url':'https://opensea.io/static/images/logos/opensea-logo.svg'}]

# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_AUTH0_CLIENT_ID=h4zHirhLmuEandVQPWb10G88z3CcCvUx
# NEXT_PUBLIC_AUTH_URL=https://explorer.cybria.io
# NEXT_PUBLIC_LOGOUT_URL=https://cybriachain.us.auth0.com/v2/logout
# NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
# NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=bc3b39325dd604f219c9a5a86446bee1
NEXT_PUBLIC_NETWORK_RPC_URL=http://159.223.95.147:8545/
NEXT_PUBLIC_NETWORK_NAME=Rinia Testnet
NEXT_PUBLIC_NETWORK_ID=917
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Firechain
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=FIRE
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP={'id':'123456','width':'728','height':'90'}
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE={'id':'654321','width':'300','height':'100'}
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
# NEXT_PUBLIC_BEACON_CHAIN_CURRENCY_SYMBOL=CYBA

# NEXT_PUBLIC_IS_OPTIMISTIC_L2_NETWORK=
# NEXT_PUBLIC_OPTIMISTIC_L2_WITHDRAWAL_URL=
# NEXT_PUBLIC_L1_BASE_URL=

NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LfhgC0pAAAAACYulmMHpIxFAR64rfjq3-2rx_SM
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0x4a0ed8ddf751a7cb5297f827699117b0f6d21a0b2907594d300dc9fed75c7e62
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml	

NEXT_PUBLIC_WEB3_WALLETS=['metamask', 'coinbase', 'token_pocket']
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com

NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS=[{'id':'1','title':'Ethereum','short_title':'ETH','base_url':'https://eth.blockscout.com/token'}]
NEXT_PUBLIC_BRIDGED_TOKENS_BRIDGES=[{'type':'eth','title':'EthereumBridge','short_title':'ETH'}, {'type':'eth','title':'CybriaBridge','short_title':'CYBA'}]
